PROD=false
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_EP_API=
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_BLOCK_EXPLORER_BASE_URL=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ENS_RPC=
NEXT_PUBLIC_ALCHEMY_CHAIN=goerli
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_DOMAIN=
